<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.capstoneproject.ui.LeaderBoardActivity"
    tools:showIn="@layout/activity_leader_board">

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/leaderboard_desc"
        android:focusable="true"
        android:nextFocusDown="@+id/labelContainer"
        android:text="@string/leaderboard_desc"
        android:textSize="25dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/label"
        android:focusable="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/labelContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:nextFocusDown="@+id/rankk">

            <TextView
                android:id="@+id/rankk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/rank"
                android:focusable="true"
                android:nextFocusDown="@id/listView"
                android:nextFocusRight="@+id/namme"
                android:text="@string/rank" />

            <TextView
                android:id="@+id/namme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/name_desc"
                android:focusable="true"
                android:nextFocusDown="@id/listView"
                android:nextFocusRight="@+id/catg"
                android:text="@string/name_desc" />

            <TextView
                android:id="@+id/catg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/category_text"
                android:focusable="true"
                android:nextFocusDown="@id/listView"
                android:nextFocusLeft="@id/rankk"
                android:nextFocusRight="@id/levelss"
                android:text="@string/category_text" />

            <TextView
                android:id="@+id/levelss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/level_text"
                android:focusable="true"
                android:nextFocusDown="@id/listView"
                android:nextFocusLeft="@id/categ"
                android:nextFocusRight="@id/scr"
                android:text="@string/level_text" />

            <TextView
                android:id="@+id/scr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/score_text"
                android:focusable="true"
                android:nextFocusDown="@id/listView"
                android:nextFocusLeft="@id/levelss"
                android:text="@string/score_text" />
        </LinearLayout>

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/label"
            android:contentDescription="@string/leaderBoard_desc"
            android:focusable="true"
            android:nextFocusUp="@id/labelContainer">

        </ListView>

    </LinearLayout>


</RelativeLayout>
