<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ui.QuestionsActivity$PlaceholderFragment">


    <TextView
        android:id="@+id/Question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="30dp"
        android:contentDescription="@string/qu"
        android:focusable="true"
        android:text="@string/dummy_q"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Question"
        android:layout_marginTop="10dp"
        android:focusable="true"
        android:orientation="vertical"
        android:padding="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/ans1"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/my_button_bg"
                android:contentDescription="@string/option_desc"
                android:focusable="true"
                android:nextFocusDown="@+id/ans2"
                android:padding="10dp"
                android:text="@string/dummy_option" />

            <Button
                android:id="@+id/ans2"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/my_button_bg"
                android:contentDescription="@string/option_desc"
                android:focusable="true"
                android:nextFocusDown="@+id/ans3"
                android:nextFocusUp="@id/ans1"
                android:padding="10dp"
                android:text="@string/dummy_option1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/ans3"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/my_button_bg"
                android:contentDescription="@string/option_desc"
                android:focusable="true"
                android:nextFocusDown="@+id/ans4"
                android:nextFocusUp="@id/ans2"
                android:padding="10dp"
                android:text="@string/dummy_option2" />

            <Button
                android:id="@+id/ans4"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/my_button_bg"
                android:contentDescription="@string/option_desc"
                android:focusable="true"
                android:nextFocusDown="@+id/results"
                android:nextFocusUp="@id/ans3"
                android:padding="10dp"
                android:text="@string/dummy_option4" />

        </LinearLayout>

        <Button
            android:id="@+id/results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/my_button_incorrect"
            android:contentDescription="@string/result_text"
            android:focusable="true"
            android:nextFocusUp="@id/ans4"
            android:text="@string/result_text"
            android:visibility="invisible" />
    </LinearLayout>


</RelativeLayout>
