<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/widget_margin"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#bbDEDFDE"
        android:focusable="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/widgetLayoutMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#aaDEDFDE"
            android:focusable="true"
            android:orientation="horizontal"
            android:paddingEnd="5dp"
            android:paddingStart="5dp">


            <LinearLayout
                android:id="@+id/widgetTopBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:focusable="true"
                android:orientation="vertical"
                android:paddingBottom="4dp"
                android:paddingStart="8dp"
                android:paddingTop="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/app_name"
                    android:focusable="true"
                    android:text="@string/app_name"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#4B4B4D"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txvWidgetTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:contentDescription="@string/date_text"
                        android:focusable="true"
                        android:text="@string/date_text"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#4B4B4D" />

                    <TextView
                        android:id="@+id/txvWidgetTitle1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:contentDescription="@string/category_text"
                        android:focusable="true"

                        android:text="@string/category_text"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#4B4B4D" />

                    <TextView
                        android:id="@+id/txvWidgetTitle2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:contentDescription="@string/level_text"
                        android:focusable="true"
                        android:text="@string/level_text"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#4B4B4D" />

                    <TextView
                        android:id="@+id/txvWidgetTitle3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:contentDescription="@string/score_desc"
                        android:focusable="true"
                        android:text="@string/score_text"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#4B4B4D" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#aaa" />

        <ListView
            android:id="@+id/widgetCollectionList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"></ListView>
    </LinearLayout>

</FrameLayout>